# anko_benchmark

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nethergrim/ankobenchmark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nethergrim/ankobenchmark/: App.kt  DataProvider.kt  XmlLayoutActivity.java
app/src/main/java/com/nethergrim/ankobenchmark/anko_only/: AnkoActivity.kt  AnkoAdapter.kt  AnkoViewHolder.kt
app/src/main/java/com/nethergrim/ankobenchmark/janko/: JankoActivity.java  JankoAdapter.java  JankoViewHolder.java
app/src/main/java/com/nethergrim/ankobenchmark/xml_only/: XmlAdapter.kt  XmlLayoutActivity.kt  XmlViewHolder.kt
app/src/main/res/layout/: activity_xml_layout.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nethergrim/ankobenchmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
janko_library/: build.gradle
janko_library/src/main/java/io/adev/janko/: JankoContext.java  button.java  recyclerView.java  textView.java
